.eslintrc.json (before)
{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["standard-with-typescript", "plugin:prettier/recommended"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["tsconfig.json"]
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "consistent-return": "off",
    "camelcase": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-useless-constructor": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/no-namespace": "off",
    "prettier/prettier": "error",
    "class-methods-use-this": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "interface",
        "format": ["PascalCase"],
        "custom": {
          "regex": "^[A-Z]",
          "match": true
        }
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": { "extensions": [".js", ".jsx", ".ts", ".tsx"] },
      "typescript": { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "node": true
  },
  "extends": ["standard-with-typescript", "plugin:prettier/recommended"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["tsconfig.json"]
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "consistent-return": "off",
    "camelcase": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-useless-constructor": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/no-namespace": "off",
    "prettier/prettier": "error",
    "class-methods-use-this": "off",
    "import/no-duplicates": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "interface",
        "format": ["PascalCase"],
        "custom": {
          "regex": "^[A-Z]",
          "match": true
        }
      }
    ],
    "import/extensions": "off"
  },
  "settings": {
    "import/resolver": {
      "node": { "extensions": [".js", ".jsx", ".ts", ".tsx"] },
      "typescript": { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    }
  }
}

.eslintrc.json (diff)
@@ -1,6 +1,5 @@
 {
   "env": {
-    "es2021": true,
     "node": true
   },
   "extends": ["standard-with-typescript", "plugin:prettier/recommended"],
@@ -21,6 +20,7 @@
     "@typescript-eslint/no-namespace": "off",
     "prettier/prettier": "error",
     "class-methods-use-this": "off",
+    "import/no-duplicates": "off",
     "@typescript-eslint/no-explicit-any": "off",
     "@typescript-eslint/no-unused-vars": "off",
     "@typescript-eslint/naming-convention": [
@@ -34,13 +34,7 @@
         }
       }
     ],
-    "import/extensions": [
-      "error",
-      "ignorePackages",
-      {
-        "ts": "never"
-      }
-    ]
+    "import/extensions": "off"
   },
   "settings": {
     "import/resolver": {
